{
    "name": "sfptoolkit",
    "displayName": "SmartFP Toolkit",
    "description": "Visual Studio Code extension for SmartFP Configuration development",
    "publisher": "pavelfesenko",
    "author": {
        "name": "Pavel Fesenko",
        "email": "pavel.fesenko@outlook.com"
    },
    "version": "2.0.0",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/profiiqus/SFPToolkit"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:xml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "xml",
                "extensions": [
                    ".xml"
                ],
                "aliases": [
                    "XML"
                ]
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/columns.json"
            },
            {
                "language": "xml",
                "path": "./snippets/controls.json"
            },
            {
                "language": "xml",
                "path": "./snippets/data.json"
            },
            {
                "language": "xml",
                "path": "./snippets/dependencies.json"
            },
            {
                "language": "xml",
                "path": "./snippets/documents.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "xml",
                "path": "./snippets/others.json"
            },
            {
                "language": "xml",
                "path": "./snippets/parameters.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "typescript": "^4.0.0",
        "vscode": "^1.1.37"
    }
}
