{
    "name": "sfpsnippets",
    "displayName": "SFPSnippets",
    "description": "SmartFP development code snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/columns.json"
            },
            {
                "language": "xml",
                "path": "./snippets/controls.json"
            },
            {
                "language": "xml",
                "path": "./snippets/dependencies.json"
            },
            {
                "language": "xml",
                "path": "./snippets/documents.json"
            }
        ]
    }
}
