{
    "name": "sfptoolkit",
    "displayName": "SmartFP Toolkit",
    "description": "Toolkit for SmartFP Development acceleration",
    "publisher": "PavelFesenko",
    "version": "2.0",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ProfiiQus/SFPToolkit"
      },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/columns.json"
            },  
            {
                "language": "xml",
                "path": "./snippets/controls.json"
            },
            {
                "language": "xml",
                "path": "./snippets/data.json"
            },
            {
                "language": "xml",
                "path": "./snippets/dependencies.json"
            },
            {
                "language": "xml",
                "path": "./snippets/documents.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "xml",
                "path": "./snippets/others.json"
            },
            {
                "language": "xml",
                "path": "./snippets/parameters.json"
            }
        ]
    }
}
