{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": ["es2016"] // Add this line
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}